services:
  mongodb:
    image: mongodb:v1
    container_name: mongodb
  # catalogue:
  #   image: catalogue:v1 
  #   container_name: catalogue 
  #   depends_on: 
  #   - mongodb
  # redis:
  #   image: redis:v1
  #   container_name: redis
      

networks:
  roboshop:
  external: true #true if you have created network manually by using docker command
